<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OKF Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href='//fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> <!-- Font -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->

    <style>
      html {
        overflow:hidden;
      }
      body {
        font-family: 'Lato',"Helvetica Neue",Helvetica,Arial,sans-serif;
        padding: 0;
        margin: 0;
      }
      .okf-panel {
        display: table;
        table-layout: fixed;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
			}
      .okf-panel .row {
        display: table-row;
      }
      .okf-panel .row > div {
        display: table-cell;
        width: 16%;
        vertical-align: top;
        position: relative;
      }
      .okf-panel .row > div > * {
        padding: 5px 20px;
      }
			.okf-panel .row > div.logo {
        text-align: center;
        vertical-align: middle;
			}
      .okf-panel .row > div.logo img {
        max-width: 100%;
        max-height: 80px;
      }
			.okf-panel .border:after {
				border-right:dotted 1px #cfcfcf;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
			}
			.okf-panel h2 {
				color:#333333;
				text-transform:capitalize;
				font-size:14px;
				font-weight:normal;
				padding-top:5px;
				padding-bottom:5px;
				margin:0px;
				line-height:normal;
			}
			.okf-panel label {
				margin-top: 0px;
				width:auto;
				font-size:14px;
				margin-top:5px;
				padding-bottom:5px;
				cursor:pointer;
        display: block;
			}
			.okf-panel a {
				color:#333333;
				text-decoration:none;
			}
			.okf-panel ul {
				margin:0px;
				padding:0px 0px 10px 0px;
			}
			.okf-panel ul li {
				list-style:none;
				font-size:11px;
				line-height:normal;
			}
			.okf-panel ul li a {
				opacity:0.8;
			}
			.okf-panel ul li a:hover {
				opacity:1.0;
				text-decoration:none;
			}
			.okf-panel .row > div > form {
				margin:0px;
			}
			.okf-panel form input[type="text"] {
				width:100%;
				height:30px;
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
        border-radius: 3px;
        border: solid 1px #ccc;
        margin-top: 5px;
        padding: 4px 6px;
			}
      .okf-panel form input[type="text"]:focus {
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(122,184,0,0.075),0 0 8px rgba(122,184,0,0.6);
        border-color: #7ab800 ;
      }
			.message {
				background-color:#EFEFEF;
				text-align:center;
				padding-top:20px;
        padding-bottom:20px;
			}
		</style>

  </head>

  <body>
		<base target="_blank">
		<div class="okf-panel">
      	<div class="row">
          <div class="logo">
            <div class="border">
           	  <a href="http://okfn.org/"><img src="//a.okfn.org/img/oki/small-rgb-433x344.png"></a>
            </div>
          </div>
          <div>
            <div class="border">
              <h2><a href="http://okfn.org/about/">About Us</a></h2>
              <ul>
                <li><a href="http://okfn.org/about/vision/">Our Vision</a></li>
                <li><a href="http://okfn.org/about/team/">Our Team</a></li>
                <li><a href="http://okfn.org/about/jobs/">Careers</a></li>
              </ul>
            </div>
          </div>
          <div>
            <div class="border">
              <h2><a href="http://okfn.org/activities/">Activities</a></h2>
              <ul>
                <li><a href="http://okfn.org/projects/">Projects</a></li>
                <li><a href="http://okfn.org/local/">Groups &amp; Chapters</a></li>
              </ul>
            </div>
          </div>
          <div>
            <div class="border">
              <h2><a href="http://okfn.org/contact/">Contact Us</a></h2>
              <ul>
                <li><a href="http://okfn.org/contact/">Email</a></li>
                <li><a href="https://www.facebook.com/OKFNetwork">Facebook</a></li>
                <li><a href="http://twitter.com/okfn">Twitter</a></li>
              </ul>
            </div>
          </div>
          <div>
            <div class="border">
              <h2><a href="http://okfn.org/support/">Support our Work</a></h2>
              <ul>
                <li><a href="http://okfn.org/support/#why">Why Support Us</a></li>
                <li><a href="http://okfn.org/support/">Donate</a></li>
              </ul>
            </div>
          </div>
          <div>
            <form method="get" action="https://okfn.org/search/?">
              <label for="q">Search</label>
               <input type="text" name="q" id="q" />
               <input type="hidden" id="searchsubmit" value="Search" />
            </form>
          </div>
        </div>
      </div>

			<div class="message">
        <h3>Oops, you shouldn't be here!</h3>
        <a href="http://okfn.org/" target="_top">Homepage</a>
      </div>

  </body>
</html>
